<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="hamburger" id="hamburger">
                    <div class="burger"></div>
                    <div class="burger"></div>
                    <div class="burger"></div>
                </div>
        <h1 class="h1">These are my projects</h1>
        
    <ul class="navlist mylinks" id="navlist">
        
       <a href="index.html" class="navlinks links">Home</a>
        <h3 class="gf">My Projects</h3>
        <a href="https://atifdevv.github.io/blinkit/" class="navlinks links" target="_blank">Blinkit</a>
<a href="https://atifdevv.github.io/foodweb/" class="navlinks links" target="_blank">Food</a>


        <a href="https://atifdevv.github.io/tic-tac-toe/" class="navlinks links" target="_blank">Tic Tac Toe Game</a>
        <a href="https://atifdel.github.io/Shoe/" class="navlinks links" target="_blank">Shoe website</a>
    

        <a href="https://atifdevv.github.io/bakery/" class="navlinks links" target="_blank">bakery</a>
        
        <a href="https://atifdevv.github.io/todolist/" class="navlinks links" target="_blank">todo list</a>
          

        <a href="javascript.html" target="_blank" class="navlinks links">Javascript Projects</a>
       
    </ul>

     
<div class="div-container">
    <div class="container">
            <div class="inner-container">
                <img src="blinkit.png"  class="img">
                <div class="btn-container">
                 <button class="btn"><a href="https://atifdevv.github.io/blinkit/">Explore More</a></button>
               </div>
            </div>
            <div class="inner-container">
                 <img src="Foodie.png"  class="img">
                 <div class="btn-container">
                 <button class="btn"><a href="https://atifdevv.github.io/foodweb/">Explore More</a></button>
               </div>
            </div>
        </div>
    </div>


    <div class="div-container">
    <div class="container">
            <div class="inner-container">
                <img src="Tic-Tac-Toe.png"  class="img">
                <div class="btn-container">
                <button class="btn"><a href="https://atifdevv.github.io/tic-tac-toe/">Explore More</a></button>
               </div>
            </div>
            <div class="inner-container">
                 <img src="shoe.png"  class="img">
                 <div class="btn-container">
                 <button class="btn"><a href="https://atifdevv.github.io/Shoe/">Explore More</a></button>
               </div>
            </div>
        </div>
    </div>

    <div class="div-container">
    <div class="container">
            <div class="inner-container">
                <img src="backery.png"  class="img">
               <div class="btn-container">
                 <button class="btn"><a href="https://atifdevv.github.io/bakery/">Explore More</a></button>
               </div>
            </div>
            
            <div class="inner-container">
                <img src="Todo-list-12-03-2025_03_51_AM.png"  class="img">
               <div class="btn-container">
                 <button class="btn"><a href="https://atifdevv.github.io/todolist/">Explore More</a></button>
               </div>
            </div>
    </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>
